# JerseyWithSpring

./: .project  README.md  pom.xml
src/main/java/com/pilotprogrammer/beans/: MyXmlConfigBean.java
src/main/java/com/pilotprogrammer/rest/: HelloService.java
src/main/resources/config/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
